<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgYourMove"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/imgComputerMove"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="64dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/tvYourMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvyourmove"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgYourMove"
        app:layout_constraintStart_toStartOf="@+id/imgYourMove"
        app:layout_constraintTop_toBottomOf="@+id/imgYourMove" />

    <TextView
        android:id="@+id/tvComputerMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="@string/tv_computermove"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgComputerMove"
        app:layout_constraintStart_toStartOf="@+id/imgComputerMove"
        app:layout_constraintTop_toBottomOf="@+id/imgComputerMove" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRock"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYourMove" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPaper"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="@string/btn_paper"
        app:layout_constraintBottom_toBottomOf="@+id/btnRock"
        app:layout_constraintEnd_toStartOf="@+id/btnScissor"
        app:layout_constraintStart_toEndOf="@+id/btnRock"
        app:layout_constraintTop_toTopOf="@+id/btnRock" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScissor"
        android:layout_width="wrap_content"
    android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_scissor"
        app:layout_constraintBottom_toBottomOf="@+id/btnPaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPaper" />

</androidx.constraintlayout.widget.ConstraintLayout>